{
  "name": "gece-meclisi",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c magenta,cyan \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run build -w server && npm run build -w client",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client",
    "test": "npm run test -w server && npm run test -w client",
    "test:watch": "concurrently -n client-tests,server-tests \"npm run test:watch -w client\" \"npm run test:watch -w server\"",
    "prisma:generate": "npm run prisma:generate -w server",
    "prisma:format": "npm run prisma:format -w server",
    "prisma:migrate": "npm run prisma:migrate -w server",
    "prisma:migrate:deploy": "npm run prisma:migrate:deploy -w server",
    "prisma:validate": "npm run prisma:validate -w server",
    "prisma:seed": "npm run prisma:seed -w server",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
